# EmbyClientSOLID

./: ARCHITECTURE.md  CODING_CONVENTIONS.md  IMPLEMENTATION_PLAN.md  USER_REQUIREMENTS.md  pom.xml
src/main/java/com/vinhtt/: Main.java
src/main/java/com/vinhtt/embyclientsolid/: Launcher.java  MainApp.java
src/main/java/com/vinhtt/embyclientsolid/controller/: AddTagDialogController.java  BackdropChip.java  ItemDetailController.java  ItemGridController.java  LibraryTreeController.java  LoginController.java  MainController.java  TagChip.java
src/main/java/com/vinhtt/embyclientsolid/core/: IAppNavigator.java  IConfigurationService.java  IEmbySessionService.java  ILocalInteractionService.java  INotificationService.java  IPreferenceService.java
src/main/java/com/vinhtt/embyclientsolid/data/: IExternalDataService.java  IItemRepository.java  IItemUpdateService.java  IStaticDataRepository.java
src/main/java/com/vinhtt/embyclientsolid/data/impl/: EmbyItemRepository.java  EmbyItemUpdateService.java  EmbyStaticDataRepository.java  ExternalMovieDataService.java
src/main/java/com/vinhtt/embyclientsolid/model/: GridNavigationState.java  LibraryTreeItem.java  ReleaseInfo.java  SuggestionContext.java  SuggestionItem.java  Tag.java
src/main/java/com/vinhtt/embyclientsolid/navigation/: AppNavigator.java
src/main/java/com/vinhtt/embyclientsolid/services/: DesktopInteractionService.java  JNativeHookHotkeyService.java  JavaPreferenceService.java  JsonConfigurationService.java  JsonFileHandler.java  NotificationService.java
src/main/java/com/vinhtt/embyclientsolid/session/: EmbySessionService.java
src/main/java/com/vinhtt/embyclientsolid/viewmodel/: AddTagResult.java  IAddTagViewModel.java  IItemDetailViewModel.java  IItemGridViewModel.java  ILibraryTreeViewModel.java  ILoginViewModel.java
src/main/java/com/vinhtt/embyclientsolid/viewmodel/impl/: AddTagViewModel.java  ItemDetailDirtyTracker.java  ItemDetailImportHandler.java  ItemDetailViewModel.java  ItemGridViewModel.java  LibraryTreeItem.java  LibraryTreeViewModel.java  LoginViewModel.java  MainViewModel.java
src/main/resources/com/vinhtt/embyclientsolid/: config.json  styles.css
src/main/resources/com/vinhtt/embyclientsolid/view/fxml/: AddTagDialog.fxml  ItemDetailView.fxml  ItemGridView.fxml  LibraryTreeView.fxml  LoginView.fxml  MainView.fxml
